<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

h1 {
  font-family: 'Saira Extra Condensed', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  font-weight: 700;
  text-transform: uppercase;
  color: #FFF;
}

.footer{
    background:#1B6441;
    height:100px;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:10
}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

</style>
</head>
<body>

<div class="footer">
  <h1> <img src="AC_LOGO.png"></img> Data Visalization Project </h1>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="charts/SankeyFig1.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig2.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig3.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig4.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig5.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig6.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig7.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig8.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig9.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig10.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig11.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig12.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig13.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig14.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig15.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig16.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig17.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig18.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig19.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig20.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig21.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig22.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig23.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

<div class="mySlides fade">
  <img src="charts/SankeyFig24.svg" style="width:100%;height:100%;position:fixed;top:0;left:0;bottom:0;right:0;" />
</div>

</div>
<br>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}

  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000); // Change image every 2 seconds
}
</script>

</body>
</html>
